{
  "name": "slides",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open --remote --bind 0.0.0.0",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^51.4.0",
    "@slidev/theme-apple-basic": "^0.25.1",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "playwright-chromium": "^1.51.1"
  },
  "volta": {
    "node": "22.14.0",
    "pnpm": "10.9.0"
  }
}
